{
  "name": "zupfnoter-ts",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "commit:gap": "node tools/commit-gap.mjs",
    "dev": "pnpm --filter @zupfnoter/demo dev",
    "build": "pnpm -r run build",
    "test": "pnpm -r run test:unit",
    "test:dump:song": "pnpm --filter @zupfnoter/core run test:dump:song",
    "test:dump:sheet": "pnpm --filter @zupfnoter/core run test:dump:sheet",
    "test:dump:svg": "pnpm --filter @zupfnoter/core run test:dump:svg",
    "test:full": "pnpm test && pnpm test:gaps",
    "test:gaps": "pnpm --filter @zupfnoter/core run test:gaps",
    "test:parity:song": "pnpm parity:song",
    "test:loadsample": "node ./tools/load-legacy-fixtures.mjs",
    "test:viewsvg": "pnpm --filter @zupfnoter/viewsvg exec vite --host 127.0.0.1 --port 4173",
    "parity:song": "node tools/parity-song.mjs",
    "test:recreateLegacy": "npm run test:loadsample",
    "test:unit": "pnpm -r run test:unit",
    "type-check": "pnpm -r run type-check",
    "lint": "pnpm -r run lint",
    "ai-task": "tsx tools/ai-task/src/cli.ts",
    "ai-task:check": "tsc -p tools/ai-task/tsconfig.json --noEmit",
    "format": "pnpm -r run format"
  },
  "devDependencies": {
    "@tsconfig/node24": "^24.0.4",
    "@types/node": "^24.12.2",
    "tsx": "^4.21.0",
    "typescript": "~5.9.3"
  },
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  }
}
