{
  "name": "zupfnoter-ts",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.33.1",
  "scripts": {
    "commit:gap": "node tools/commit-gap.mjs",
    "dev": "pnpm --filter @zupfnoter/demo dev",
    "dev:web": "pnpm --filter @zupfnoter/web dev",
    "dev:practice": "pnpm --filter @zupfnoter/practice dev",
    "dev:player": "pnpm dev:practice",
    "deploy:flink:web": "pnpm --filter @zupfnoter/web build && node tools/flink-deploy.mjs web",
    "deploy:flink:player": "pnpm deploy:practice:flink",
    "deploy:practice:flink": "pnpm --filter @zupfnoter/practice build && node tools/flink-deploy.mjs practice",
    "storybook": "pnpm --filter @zupfnoter/storybook storybook",
    "build-storybook": "pnpm --filter @zupfnoter/storybook build-storybook",
    "serve:web": "pnpm --filter @zupfnoter/web run servedeploy",
    "dev:demo": "pnpm --filter @zupfnoter/demo dev",
    "dev:all": "pnpm -r --parallel --filter @zupfnoter/web --filter @zupfnoter/demo dev",
    "build": "pnpm -r run build",
    "test": "pnpm -r run test:unit",
    "test:dump:song": "pnpm --filter @zupfnoter/core run test:dump:song",
    "test:dump:sheet": "pnpm --filter @zupfnoter/core run test:dump:sheet",
    "test:dump:svg": "pnpm --filter @zupfnoter/core run test:dump:svg",
    "test:dump:pdf": "pnpm --filter @zupfnoter/core run test:dump:pdf",
    "test:ui": "pnpm --filter @zupfnoter/core run test:ui",
    "test:full": "pnpm test && pnpm test:gaps",
    "test:gaps": "pnpm --filter @zupfnoter/core run test:gaps",
    "test:parity:song": "pnpm parity:song",
    "test:parity:config-schema": "pnpm exec tsx tools/compare-config-schema.ts --strict",
    "test:verify:legacy-config-schema": "pnpm exec tsx tools/compare-config-schema.ts --verify-legacy",
    "test:loadsample": "node ./tools/load-legacy-fixtures.mjs",
    "test:view": "pnpm --filter @zupfnoter/viewsvg exec vite --host 127.0.0.1 --port 4173",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "playwright:install": "playwright install",
    "parity:song": "node tools/parity-song.mjs",
    "parity:config-schema": "pnpm exec tsx tools/compare-config-schema.ts",
    "sync:legacy-config-schema": "pnpm exec tsx tools/compare-config-schema.ts --sync-fixture",
    "test:recreateLegacy": "npm run test:loadsample",
    "test:unit": "pnpm -r run test:unit",
    "test:core": "node ./node_modules/.pnpm/node_modules/vitest/vitest.mjs --root packages/core --config vitest.config.ts",
    "test:playback": "node ./node_modules/.pnpm/node_modules/vitest/vitest.mjs --root packages/playback",
    "test:web": "node ./node_modules/.pnpm/node_modules/vitest/vitest.mjs --root apps/web --config vitest.config.ts",
    "type-check": "pnpm -r run type-check",
    "lint": "pnpm -r run lint",
    "ai-task": "tsx tools/ai-task/src/cli.ts",
    "ai-task:check": "tsc -p tools/ai-task/tsconfig.json --noEmit",
    "format": "pnpm -r run format",
    "sync:conf-help": "node tools/generate-config-docs.mjs",
    "generate:config-docs": "node tools/generate-config-docs.mjs",
    "generate:project-practice-qr": "pnpm --filter @zupfnoter/zupfmanager-qr-sheet-generator generate --",
    "generate:project-player-qr": "pnpm generate:project-practice-qr --",
    "test:config-docs": "node --test tools/config-help-documentation.test.mjs"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@tsconfig/node24": "^24.0.4",
    "@types/node": "^24.12.2",
    "tsx": "^4.21.0",
    "typescript": "~5.9.3"
  },
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  }
}
